[DEFAULT]
# prefix for new properties being added to the metadata from the repositories
namespace = dpe
# defaults to the number of processors on the machine, multiplied by 5
workers =

[portals]
# one portal per line
# each of the active portals should have its own section/settings below
active =
    # data.gov
    data.gov.ie
    data.gov.uk
    data.london.gov.uk
    # open.canada.ca

[example.portal.section]
# the CKAN API endpoint URL
url =
# the CKAN theme field for the portal
themes =

[data.gov]
url = https://catalog.data.gov/
themes = groups

[data.gov.ie]
url = https://data.gov.ie/
themes = theme

[data.gov.uk]
url = https://ckan.publishing.service.gov.uk/
themes = theme-primary

[data.london.gov.uk]
url = https://data.london.gov.uk/
themes = groups

[open.canada.ca]
url = https://open.canada.ca/data/
themes = subject
